# KafkaDemoProject

./: README.md
customer-service/: Dockerfile  docker-compose.yml  pom.xml
customer-service/src/main/java/com/oms/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/oms/customer/config/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  EurekaClientSSLConfig.java  KafkaTopicsConfig.java  WebSecurityConfiguration.java
customer-service/src/main/java/com/oms/customer/consumer/: CustomerValidationConsumer.java
customer-service/src/main/java/com/oms/customer/controller/: CustomerController.java
customer-service/src/main/java/com/oms/customer/dto/: ApiResponse.java  OrderDto.java  ProductDto.java
customer-service/src/main/java/com/oms/customer/entity/: Address.java  Customer.java
customer-service/src/main/java/com/oms/customer/events/: CustomerValidationResultEvent.java  OrderValidationRequestEvent.java
customer-service/src/main/java/com/oms/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/oms/customer/seeder/: DataSeeder.java
customer-service/src/main/resources/: application-dev.yml  application.yml  data.sql
discovery-service/: Dockerfile  docker-compose.yml  pom.xml
discovery-service/mysql-init/: init.sql
discovery-service/src/main/java/com/oms/eureka/: DiscoveryServerApplication.java
discovery-service/src/main/java/com/oms/eureka/dto/: ApiResponse.java
discovery-service/src/main/resources/: application-dev.yml  application-mtls-dev.yml  application.yml
inventory-service/: Dockerfile  docker-compose.yml  pom.xml
inventory-service/src/main/java/com/oms/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-dev.yml  application.yml
order-service/: Dockerfile  docker-compose-v1.yml  docker-compose.yml  pom.xml
order-service/src/main/java/com/oms/: OrderServiceApplication.java
order-service/src/main/java/com/oms/config/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  EurekaClientSSLConfig.java  KafkaConfig.java  KafkaTopicsConfig.java  WebSecurityConfiguration.java
order-service/src/main/java/com/oms/consumer/: KafkaEventConsumer.java
order-service/src/main/java/com/oms/controller/: OrderController.java
order-service/src/main/java/com/oms/dto/: ApiResponse.java  OrderDto.java  ProductDto.java
order-service/src/main/java/com/oms/entity/: Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java  Payment.java
order-service/src/main/java/com/oms/events/: InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderItemDto.java  OrderStatusUpdatedEvent.java  OrderValidationRequestEvent.java  PaymentCapturedEvent.java  PaymentFailedEvent.java
order-service/src/main/java/com/oms/relay/: OutboxRelay.java
order-service/src/main/java/com/oms/repository/: OrderRepository.java  OutboxRepository.java
order-service/src/main/java/com/oms/service/: OrderService.java
order-service/src/main/java/com/oms/utils/: ORDGenerator.java
order-service/src/main/resources/: application-dev.yml  application.yml
payment-service/: Dockerfile  docker-compose.yml  pom.xml
payment-service/src/main/java/com/oms/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/oms/payment/config/: KafkaTopicConfig.java  KafkaTopicsConfig.java  WebSecurityConfiguration.java
payment-service/src/main/java/com/oms/payment/consumer/: KafkaEventListener.java  OrderCreatedConsumer.java  PaymentRefundConsumer.java
payment-service/src/main/java/com/oms/payment/controller/: PaymentController.java
payment-service/src/main/java/com/oms/payment/dto/: ApiResponse.java  OrderDto.java  ProductDto.java
payment-service/src/main/java/com/oms/payment/entity/: OutboxEvent.java  Payment.java  PaymentBackup.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/oms/payment/events/: PaymentFailedEvent.java  PaymentRefundEvent.java  PaymentRefundedEvent.java  PaymentRequestEvent.java  PaymentSuccessEvent.java
payment-service/src/main/java/com/oms/payment/relay/: OutboxRelay.java
payment-service/src/main/java/com/oms/payment/repository/: OutboxEventRepository.java  PaymentRepository.java
payment-service/src/main/java/com/oms/payment/service/: PaymentService.java
payment-service/src/main/java/com/oms/payment/utils/: RefGenerator.java
payment-service/src/main/resources/: application-dev.yml  application.yml
product-service/: Dockerfile  docker-compose.yml  pom.xml
product-service/src/main/java/com/oms/product/: ProductServiceApplication.java
product-service/src/main/resources/: application-dev.yml  application.yml
saga-service/: Dockerfile  docker-compose.yml  pom.xml
saga-service/src/main/java/com/oms/saga/: SagaServiceApplication.java
saga-service/src/main/java/com/oms/saga/config/: AppConfig.java  KafkaTopicsConfig.java
saga-service/src/main/java/com/oms/saga/dto/: ApiResponse.java  OrderDto.java  ProductDto.java
saga-service/src/main/java/com/oms/saga/entity/: OutboxEvent.java  Saga.java  SagaMessageLog.java
saga-service/src/main/java/com/oms/saga/events/: CustomerValidationResultEvent.java  InventoryReleaseEvent.java  InventoryReleasedEvent.java  InventoryReservationFailedEvent.java  InventoryReserveRequestEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderItemDTO.java  OrderStatusUpdatedEvent.java  PaymentFailedEvent.java  PaymentProcessEvent.java  PaymentRefundEvent.java  PaymentRefundedEvent.java  PaymentSuccessEvent.java  ProductValidationResultEvent.java
saga-service/src/main/java/com/oms/saga/kafka/: SagaKafkaListener.java
saga-service/src/main/java/com/oms/saga/relay/: OutboxRelay.java
saga-service/src/main/java/com/oms/saga/repository/: OutboxRepository.java  SagaMessageLogRepository.java  SagaRepository.java
saga-service/src/main/java/com/oms/saga/service/: SagaOrchestratorService.java
saga-service/src/main/resources/: application-dev.yml  application.yml
(+44 files in other folders)
